VITE_SUPABASE_PROJECT_ID="chnsstnzdkieuhhkkzgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobnNzdG56ZGtpZXVoaGtremdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDY1NjYsImV4cCI6MjA3NjQ4MjU2Nn0.e3ckrQVwe-VFuvVLoOKT37F-tH1H5z3CTxde06_63uA"
VITE_SUPABASE_URL="https://chnsstnzdkieuhhkkzgg.supabase.co"
