VITE_SUPABASE_PROJECT_ID="sxvbfjgqtdmfgjgohjhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dmJmamdxdGRtZmdqZ29oamhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjI4OTEsImV4cCI6MjA3NjgzODg5MX0.UXzRzQnwW_AHuBq_K6QHoDdYcvS25LRv9ZE6ipCjQo4"
VITE_SUPABASE_URL="https://sxvbfjgqtdmfgjgohjhl.supabase.co"
